/*
  .class
  #id
*/

:root {
  --r0c: hsl(5, 66%, 68%);
  --r1c: hsl(65, 66%, 68%);
  --r2c: hsl(236, 66%, 68%);
  --r3c: hsl(125, 66%, 68%);
  --bg: hsl(41, 36%, 84%);
  --bgdark: hsl(41, 36%, 70%);
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: var(--bg); 
  padding: 1em;
}

#header {
  position: sticky;
  top: 0;
  background: var(--bg);
}

#infoContainer {
  display: grid;
  grid-template-columns: 250px 450px 300px;
}

th {
  text-align: left;
}

.label {
  font-weight: 600;
  width: 7em;
  display: inline-block;
}

.hidden {
  display: none;
}

.codeBox {
  min-width: 30em;
}

.regionImg {
  display: block;
  width: 100px;
}

#regionsContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  margin-top: 0.5em;
}

.regionContainer {
  padding: 0.5em;
  border-radius: 20px;
}

#region0Container {
  background: var(--r0c);
}

#region1Container {
  background: var(--r1c);
}

#region2Container {
  background: var(--r2c);
}

#region3Container {
  background: var(--r3c);
}

.regionLabel {
  font-size: large;
  font-weight: 600;
}

.regionUL {
}

.regionLI {
  display: grid;
  grid-template-columns: 4em 7em repeat(3, 1fr);
  height: 1.25em;
}

.itemHeader {
  font-weight: 800;
}

.itemHighlight {
  outline: 2px solid black;
}

.reqHighlight {
  outline: 1px solid black;
}

#helpDiv {
  position: fixed;
  box-sizing: border-box;
  top: 1em;
  left: 1em;
  background: var(--bg);
  overflow: auto;
  border: 4px solid var(--bgdark);
  border-radius: 20px;
  padding-left: 1.5em;
  padding-right: 0.5em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  display: none;
}
